{
  "SERVER_APP_MODE":"development",
  "SERVER_APP_HOST":"localip",
  "SERVER_APP_PORT":4041,
  "SERVER_GLOBAL_TIMEOUT": 15,
  "SERVER_GLOBAL_RETRY_COUNT": 3,

  "LOG_LEVEL":"debug",

  "DATABASE_DB_NAME":"postgres",
  "DATABASE_HOST":"localip",
  "DATABASE_PORT":5432,
  "DATABASE_USERNAME":"postgres",
  "DATABASE_PASSWORD":"secret",
  "DATABASE_MAX_IDDLE_CONN": 5,
  "DATABASE_MAX_OPEN_CONN": 10,
  "DATABASE_CONN_MAX_LIFETIME": 1,
  "DATABASE_LOG_MODE": 1,

  "REDIS_HOST":"localip",
  "REDIS_PORT":6379,
  "REDIS_DEFAULT_CACHE_EXPIRATION":2592000,
  "REDIS_USERNAME":"default",
  "REDIS_PASSWORD":"redis",

  "AUTH_ACCESS_TOKEN_SECRET_KEY": "secret",
  "AUTH_ACCESS_TOKEN_EXPIRATION":604800,
  "AUTH_REFRESH_TOKEN_SECRET_KEY": "secret",
  "AUTH_REFRESH_TOKEN_EXPIRATION": 2629743,
  "AUTH_ENCRYPTION_KEY": "secret",

  "HTTPCLIENT_MAILGUN_BASE_URL": "https://api.mailgun.net/v3",
  "HTTPCLIENT_MAILGUN_DOMAIN_NAME": "sandbox0c340eb6b8474c249c10344f748dfde5.mailgun.org",
  "HTTPCLIENT_MAILGUN_TIMEOUT": 30,
  "HTTPCLIENT_MAILGUN_RETRY_COUNT": 2,
  "HTTPCLIENT_MAILGUN_API_KEY": "secret"
}